# Path were journal files are stored
readonly PLANNER_PATH='.'

# Command that will run editor for journal
readonly PLANNER_EDITOR='vim'

# Optional journal file extension
readonly PLANNER_FILE_EXTENSION='md'

# Default action
# readonly PLANNER_DEFAULT_ACTION="week"